- topic: HTML & CSS
  notes:
      - Introduction: Introduction.pdf
      - HTML & CSS: HTMLandCSS.pdf
  readings: 
      - W3C Markup Validation Service: https://validator.w3.org/
      - W3C CSS Validation Service: https://jigsaw.w3.org/css-validator/
      - A Complete Guide to Flexbox: https://css-tricks.com/snippets/css/a-guide-to-flexbox/

- topic: Javascript
  notes: 
    - Introduction: C09-Javascript.pdf
    - Javascript in the browser: C09-Javascript-browser.pdf
    - Building front-ends: C09-BuildingFrontends.pdf
    - Exploring HTML5: C09-HTML5.pdf
    
- topic: Web API
  notes:
      - The HTTP protocol: C09-HTTP.pdf
      - Web REST API
      - Ajax
      - JSON
      - Server-side JS (NodeJS)     
  
- topic: Storing Data
  notes: 
      - SQL vs NoSQL databases
      - File upload
  
- topic: Managing users
  notes: 
      - Authentication
      - Authorization
      
- topic: Security

- topic: Web Frameworks
  notes: 
      - AngularJS
      - ReactJS

- topic: <span class="em">Spring Break</span>
  
- topic: Advanced Javascript
  notes:
      - Asynchronism
      - web workers
      - web sockets

- topic: Building large scale web applications
  notes:
      - Form validation
      - Templates
      - i18N

- topic: Deploying large scale web applications

- topic: Beyond web applications
  notes:
      - Browser extensions 
      - Mobile development

- topic: Project presentations