instructor:
  name: Thierry Sans
  email: thierry.sans@utoronto.ca
  website: http://www.qatar.cmu.edu/~tsans/
  github: ThierrySans
  twitter: ThierrySans
  office: IC 346
  hours: Tues 2-3, Thur 11-12, Fri 1-2

# Each TA has a `name` (required), `photo`, and `link`
assistants:
  - name: Nishant Arora
    photo: /static/img/people/nishant.jpg
    link: https://github.com/whizzzkid/

  - name: Eugene Cheung
    photo: /static/img/people/eugene.jpg
    link: https://github.com/arkon/

  - name: Simon Cook
    photo: /static/img/people/simon.jpg

  - name: Yizheng Ding
    photo: /static/img/people/yizheng.jpg

  - name: Nigel Fong
    photo: /static/img/people/nigel.jpg
    link: https://github.com/nigef/

  - name: Candice Lin
    photo: /static/img/people/candice.jpg

  - name: Rachel Franz
    photo: /static/img/people/rachel.jpg
