<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Microblog</title>
    <link href="style/main.css" rel="stylesheet" type="text/css"/>
    <link href="style/index.css" rel="stylesheet" type="text/css"/>
    <link href="style/form.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <header>
        <h1>Microblog</h1>
    </header>
    <form class="complex_form" id="create_message_form">
      <div class="form_title">Post a message</div>
      <input type="text" id="create_message_name" class="form_element" placeholder="Enter your name"/>
      <textarea id="create_message_content" class="form_element" placeholder="Enter your message"  rows="5"></textarea>
      <input type="submit" class="btn"/>
    </form>
    
    <div id="messages">
      <div class="message">
            <div class="message_header">
                <div class="message_avatar"><img src="media/user.png" alt="Alice"/></div>
                <div class="message_name">Alice</div>
            </div>
            <div class="message_content">This microblog is way better than piazza!</div>
            <div class="message_vote">
                <div class="down_button vote_button">0</div>
                <div class="up_button vote_button">0</div>
            </div>
        </div>
   </div>
   
    <footer>
        <a href='/credits.html'>credits</a>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>