<div id="news">
            <a class="twitter-timeline"  href="https://twitter.com/hashtag/cscc09" data-widget-id="815316736866209793">#cscc09 Tweets</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


<h3>Flipboard News Feed</h3>
<div id="flipboard"></div>

<script type="text/javascript">
$(document).ready(function(){
    $('#flipboard').FeedEk({
        FeedUrl: 'https://flipboard.com/topic/webapplication?rss',
        MaxCount: 10,
        ShowDesc: false,
        DateFormat: 'L',
        DateFormatLang:'tr',
        // DescCharacterLimit: 100
    });
});
</script>

</div>