<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>The Web Gallery</title>
    <link href="style/main.css" rel="stylesheet" type="text/css" />
    <link href="style/form.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <h1>Credits</h1>
        <a href='/'><div id="close_button" class="header_button"></div></a>
    </header>
    <h1>Icons</h1>
    <ul>
    <li>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></li>
    </ul>
     <h1>Profile Images</h1>
     
     <h1>Buttons</h1>
        <ul>
            <li>The "add" button style was generated using: <a href="http://css3buttongenerator.com/">css3buttongenerator</a></li>
         </ul>
    <h1>HTML, CSS and Javascript code</h1>
    <ul>
        <li>What would I do without <a href="http://stackoverflow.com/">Stackoverflow</a></li>
    </ul>
</body>
</html>



