<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Microblog</title>
    <link href="style/main.css" rel="stylesheet" type="text/css"/>
    <link href="style/index.css" rel="stylesheet" type="text/css"/>
    <link href="style/form.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <header>
        <h1>Microblog</h1>
        <div id="profile_button" class="header_button"></div>
    </header>
    
    <form class="complex_form" id="message_form">
      <div class="form_title">Post a message</div>
      <input type="text" id="profile_form_name" class="form_element" placeholder="Enter your name"/>
    </form>
    
    <div id="messages">

   </div>
   
    <footer>
        <a href='/credits.html'>credits</a>
    </footer>
</body>
</html>